{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:base',
    ':combinePatchMinorReleases',
  ],
  username: 'poc-renovate-bot[bot]',
  gitAuthor: 'Self-hosted Renovate Bot <129599507+poc-renovate-bot[bot]@users.noreply.api.github.com>',
  onboarding: false,
  requireConfig: 'optional',
  platform: 'github',
  repositories: [
    'mdantonio/renovate-ga-bot',
  ],
  allowedPostUpgradeCommands: [
    '^bash myscript.sh$',
  ],
  packageRules: [
    {
      matchManagers: [
        'pip_requirements',
        'pyenv',
      ],
      postUpgradeTasks: {
        commands: [
          'bash myscript.sh',
        ],
        fileFilters: [
          'random-*.txt',
        ],
        executionMode: 'update',
      },
    },
  ],
  schedule: [
    'after 4am on Saturday',
    'on Sunday',
    'before 4am on Monday',
  ],
  branchConcurrentLimit: 100,
  prConcurrentLimit: 100,
  prHourlyLimit: 10,
  commitMessageAction: 'Bump',
  commitMessageExtra: 'to {{newVersion}}',
  commitMessageTopic: '{{depName}}',
  commitBodyTable: true,
  commitMessagePrefix: '[deps] ',
  configMigration: true,
  dependencyDashboard: true,
  labels: [
    'dependencies',
  ],
  platformCommit: true,
  rollbackPrs: true,
  stabilityDays: 1,
  transitiveRemediation: true,
  automerge: true,
  automergeStrategy: 'squash',
  rebaseWhen: 'conflict',
  assignAutomerge: true,
  vulnerabilityAlerts: {
    enabled: true,
    addLabels: [
      'security',
    ],
    stabilityDays: 0,
    prCreation: 'immediate',
  },
}
